apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jaeger
resources:
  - namespace.yml
  - helm-release.yml
configMapGenerator:
  - name: jaeger-values
    files:
      - values.yaml
configurations:
  - kustomizeconfig.yml