apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: database
resources:
  - helm-release.yml
  - postgresql-sealed.yaml
  - namespace.yml
configMapGenerator:
  - name: postgresql-values
    files:
      - values.yaml
configurations:
  - kustomizeconfig.yml