existingSecret: postgresql-secrets

postgresqlDatabase: "postgres"

initdbScripts:
  databases.sql: |
    CREATE DATABASE users_database;
    CREATE DATABASE servers_database;

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

resources:
  requests:
    memory: 256Mi
    cpu: 50m
  limits:
    memory: 256Mi
    cpu: 250m